.overlay {
    position: fixed;
    top: 5%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.overlayContent {
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    border: 1px solid yellow;
    width: 30%;
    max-height: 70vh;
    overflow-y: auto;
}

.overlayContentButtonsRow{
    display: flex;
    flex-direction: row;
}


.heroContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.temp1title, .temp2title, .temp3title {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.temp1title{
    font-size: 60px;
}

.temp2title{
    font-size: 45px;
}

.temp2title{
    font-size: 40px;
}

.profileSectionContainer{
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;

}

.profile{
    border: 2px solid white;
    background-color: white;
    width: 40%;
    height: 25vh;
}

.nextPage {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #d6c29f, #8e7d5b);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.rightSide{
    width: 50%;
    height: 30%;
    margin-left: auto;
    margin-top: 2%;
    font-family: 'Lora', serif;
}

.reviewSection {
    width: 100%;
    height: fit-content;
    background: linear-gradient(135deg, #b28eef, #d6c29f);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 10%;
    overflow: hidden;
}

.hobbySection {
    width: 100%;
    height: fit-content;
    background: linear-gradient(135deg, #efea8e, #d6c29f);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 10%;
    overflow: hidden;
}

.skillSection{
    width: 100%;
    height: fit-content;
    background: linear-gradient(135deg, #b7f3b5, #faf2e5);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 10%;
    overflow: hidden;
}

.aboutMeSection{
    width: 100%;
    height: fit-content;
    background: linear-gradient(135deg, #385ae1, #d6c29f);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 10%;
    border: 1px solid red;
    overflow: hidden;
}



.reviewsTitle {
    font-size: 60px;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #302D2D;
    font-weight: bold;
}

.carousel {
    position: relative;
    width: 65%;
    height: 300px;
    overflow: hidden;
}

.carouselTrack {
    display: flex;
    transition: transform 0.5s ease;
}

.reviewItem {
    min-width: 100%;
    width: 50%;
    height: 100%;
    padding: 2rem;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reviewItem h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.reviewItem p {
    font-size: 1.2rem;
    color: #555;
}

.reviewCard {
    background-color: white;
    border: 2px solid ghostwhite;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    position: relative;
}

.reviewsContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.reviewCard:hover {
    transform: translateY(-10px);
}

.reviewCardTitle{
    font-family: 'Lora', serif;
    font-size: 25px;
    margin-bottom: 50px;
}

.reviewCardSubText{
    font-family: 'Lora', serif;
    font-size: 15px;
}

.small {
    width: 200px;
    height: 150px;
}

.medium {
    width: 250px;
    height: 200px;
}

.large {
    width: 300px;
    height: 250px;
}

.badgeContainer {
    position: absolute;
    top: -18px;
    right: -10px;
}

.badgeStyles {
    font-size: 2em;
}

.innerAboutSection{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
}

.rightSideAbout{
    width: 50%;
    height: fit-content;
    margin-left: auto;
    margin-top: 2%;
    font-family: 'Lora', serif;
    border: 2px solid ghostwhite;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.aboutMeSectionImageContainer{
    width: 40%;
    height: 40vh;
    border-radius: 10px;
    overflow: hidden;
}

.aboutMeSectionPencil{
    position: absolute;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    right: 0;
    margin-right: 2%;
}

.aboutMeSectionPencil:hover{
    transform: scale(1.2);
}

.skillsFirstRow{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    flex-direction: row;
}

.skillsFirstRowLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skillsFirstRowRight{
    width: 50%;
    display: flex;
   flex-direction: column;
}

.skillsTitle{
    font-family: 'Lora', serif;
    font-size: 25px;
    margin-bottom: 50px;
}

.skillsLeftIcons{
    display: flex;
    height: 60%;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-right: 150px;
    padding-left: 150px;
    gap: 20px;
    border: 1px solid green;
}

.skillsTitleContainer{
    display: flex;
    justify-content: center;
    width: 100%;
}

.skillsSecondRow{
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
}

.legendSection{
    height: 150px;
    width: 100%;
}

.softSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 10px;
    justify-content: center;
}


.softSkillsTextStyle{
    color: #302D2D;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Lora', serif;
}

.softSkillsTextStyleContainer{
   background-color: white;
    border-radius: 10px;
}

.softSkillsTextStyleContainer:hover {
    transform: scale(1.2);
}

.legendContainer{
    border: 2px solid ghostwhite;
    width: 30%;
    height: 150px;
    margin-left: auto;
    margin-right: 5%;
    background-color: white;
    border-radius: 10px;
    position: relative;
    top: -30%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.legendTitle{
    height: fit-content;
    font-family: 'Lora', serif;
    color: #302D2D;
    font-size: 20px;
    margin-top: 3%;
}

.skillsLeftIconsContainer{
    padding: 3px;
    display: flex;
    flex-direction: row;
    position: relative;
    border: 1px solid red;
}

.skillsLeftIconsContainerNumericalValue{
    top: -27%;
    right: -20%;
    position: absolute;
    background-color: white;
    padding: 4px;
    border-radius: 10px;
    font-family: 'Lora', serif;
}

.legendTitleFirstRow{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 5%;
}

.legendTitleBeginnerRow{
    font-family: 'Lora', serif;
}

.legendTitleIntermediateRow{
    font-family: 'Lora', serif;
}

.legendTitleExpertRow{
    font-family: 'Lora', serif;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}

.pastimesContainer{

}

.pastimeSubTitle {
    font-size: 40px;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #302D2D;
    font-weight: bold;
}

.pastimeText{
    color: #302D2D;
    font-size: 30px;
}

.pastimeFirstRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2%;
    justify-content: space-evenly;
    height: fit-content;
}

.pastimeLeftSection{
    width: 48%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pastimeRightSection{
    width: 48%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.imageContainer{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.imageFit {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pastimeSecondRowSection{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    height: 400px;
}